# intra-money-transfer-api

./: README.md  pom.xml
api-contract/: pom.xml
api-contract/src/main/resources/public/: changelog.md  contract.yml
application/: pom.xml
application/src/main/java/com/mastercard/: IntraMoneyTransferApiApplication.java
application/src/main/java/com/mastercard/advice/: ExceptionHandlerAdvice.java
application/src/main/java/com/mastercard/controller/: AccountsController.java  TransactionsController.java
application/src/main/java/com/mastercard/model/: AccountObj.java  TransactionObj.java
application/src/main/java/com/mastercard/repository/: AccountsRepository.java  TransactionsRepository.java
application/src/main/java/com/mastercard/service/: AccountsService.java  AccountsServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
application/src/main/resources/: application.yml  data.sql
application/src/test/java/com/mastercard/: AccountsControllerWMTest.java  IntraMoneyTransferApiApplicationTests.java  TransactionsControllerWMTest.java
